{
  "expo": {
    "name": "Aura",
    "slug": "aura-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aura.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "022f0a8f-8dad-4a2f-9376-74885cf94e6c"
      }
    },
    "owner": "spaarsh"
  }
}
